{
  "installCommand": "rm -rf node_modules && npm install --legacy-peer-deps",
  "buildCommand": "node node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "framework": "",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}